Reminders/MainWindow.xaml

<Window x:Class="Reminders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminders"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="720.589" >
    <Grid HorizontalAlignment="Left" Width="711">
        <Label Content="Timer" HorizontalAlignment="Left" Height="34" Margin="325,41,0,0" VerticalAlignment="Top" Width="63" FontSize="20"/>
		<Button Click="SaveButton_Clik" Content="Button" HorizontalAlignment="Left" Height="32" Margin="270,328,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="text" HorizontalAlignment="Left" Height="31" Margin="252,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210"/>
        <Label Content="The note" HorizontalAlignment="Left" Height="31" Margin="115,208,0,0" VerticalAlignment="Top" Width="101" FontSize="16"/>
		<TextBox Name="timeNow" HorizontalAlignment="Left" Height="33" Margin="247,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198"/>
		<TextBox Name="timeSecond" HorizontalAlignment="Left" Height="33" Margin="247,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198"/>
		<Label Content="Time now" HorizontalAlignment="Left" Height="26" Margin="178,105,0,0" VerticalAlignment="Top" Width="63"/>
		<Label Content="second time"  HorizontalAlignment="Left" Height="26" Margin="178,151,0,0" VerticalAlignment="Top" Width="63"/>

	</Grid>
</Window>
